<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_diary"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <!--이 내부에서 툴바를 꾸미면 됩니다. 버튼이던 뭐던~ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DIARY"
            android:textSize="35dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="150dp"
        android:hint="  일기를 적어보세요! 현재 날짜를 받아와 등록할 수 있게 만들 것"
        android:layout_gravity="center"
        android:background="@drawable/box"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/newbox"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 27 April, 2022 "
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_margin="8dp">
        </TextView>

        <android.widget.Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="295dp"
            android:background="@drawable/blue"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></android.widget.Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            >
        </ListView>
    </RelativeLayout>



</LinearLayout>